GOOGLE_MAPS_API_KEY=AIzaSyDTzQON_0lZ0rTQ9Zw9xzwhYUkgF_mHZqs

API_URL=https://bnpl-api.vercel.app/

API_KEY=AIzaSyC9jXuP4EiSql45XWdJB5eBdlnitUH4Z7s

AUTHDOMAIN=cyrus-e3a38.firebaseapp.com

PROJECT_ID=cyrus-e3a38

STORAGE_BUCKET=cyrus-e3a38.appspot.com

MESSAGING_SENDER_ID=889411001386

APP_ID=1:889411001386:web:a8f2f124c01cfa9013f753

MEASUREMENT_ID=G-116ZNNHVMX